<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Development_Owner__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Primary_Domain__c</field>
    </columns>
    <columns>
        <field>Contact.Node_Company_Description__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.nde__Node_HQ_State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ca,ny</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.nde__Node_Priority_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a,b</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sales Prospect - Has Open Opportunity,Customer,Lost Customer - Voluntary Churn,Lost Customer - Involuntary Churn,Former Sales Prospect - Contacted and Disqualified,Bad Data - No Longer in Business,Do Not Contact - Unsubscribed,Do Not Contact - Blacklisted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing Qualified,Sales Ready - Not in Sequence,Sales Ready - In Sequence,Contacted - In Sequence,Contacted and Disqualified - Unresponsive</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Node Q1 Geo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
