<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Onboarding__c.Account__c</field>
    </columns>
    <columns>
        <field>Onboarding__c.Onboarding_Health__c</field>
    </columns>
    <columns>
        <field>Onboarding__c.Executive_Sponsor1__c</field>
    </columns>
    <columns>
        <field>Onboarding__c.Onboarding_Stage__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Onboarding__c.Age_of_Onboarding__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Onboarding Timeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Onboarding__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Onboarding__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
