<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Priority_Formula__c</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Technologies_Found__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Industry__c</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Company_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Company_Description__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.nde__Node_HQ_City__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>atlanta</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>atlanta hq</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
