<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Company_Description__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Account.nde__Node_HQ_Country__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Priority_Formula__c</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Industry__c</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Employee_Size__c</field>
    </columns>
    <columns>
        <field>Contact.Function__c</field>
    </columns>
    <columns>
        <field>Contact.Seniority__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7)) AND 8) AND 9) AND 10)</booleanFilter>
        <criteriaItems>
            <column>Account.nde__Node_Priority_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A,B,C</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_ACTIVITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.nde__Node_HQ_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Marketing Qualified,Working,Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.nde__Node_Technologies_Found__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>pardot,salesforce sfdc,Salesforce Data.com,salesforce force.com,Salesforce Radian6,Salesforce Marketing Cloud</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.LAST_ACTIVITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.LAST_ACTIVITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Disqualified_Reason_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bad Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Seniority__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Individual Contributor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CaS Q4 Call List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
