<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TITLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chief executive,CEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.nde__Node_Priority_Formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.nde__Node_HQ_City__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>san francisco</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.LAST_ACTIVITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CEOs Priority A in SF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
