<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Account_Development_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Development_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>catania,hurley,randell,netto</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sales Prospect - Has Open Opportunity,Customer,Lost Customer - Voluntary Churn,Lost Customer - Involuntary Churn,Former Sales Prospect - Contacted and Opportunity Lost,Bad Data - No Longer in Business,Do Not Contact - Unsubscribed,Do Not Contact - Blacklisted,Former Sales Prospect - Contacted and Disqualified</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ist account list</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Account_Development_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
