<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_Created_Date_Static__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Follow_Up_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Actively_Being_Sequenced__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Inbound_Outbound__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Response</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_ACTIVITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>7/10/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rep Generated</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>gmail,aol,outlook,hotmail,icloud,yandex,yahoo,msn,ymail</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>[not provided]</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>No Response Lead Blast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <sortColumn>LAST_ACTIVITY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
