<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Contacts in Account</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Contacts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Contact.Actively_Being_Sequenced__c</columnName>
        <highBreakpoint>5.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>3.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>10.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>6.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Actively_Being_Sequenced__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Development_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>randell,netto,hurley,catania,grisanti,mccleod</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Development_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rule 52 Seq Rprt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
