<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER_FULL_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FirstData,Intercom,GoodData,ServiceNow,ActiveCampaign,InsightSquared,DiscoverOrg,G2 Crowd,Aircall,AskNicely,Cleverbridge,Looker,Justworks,Marketo,Concord,ClientSuccess,FullStory,Sage Intacct,ZoomInfo,Zoom,Showpad,WalkMe Inc,Fusebill,Pendo.io,Grow,Rocket Lawyer,Thing3,Voxbone,Predictable Revenue,Klipfolio,Rainforest QA,Chargebee,Agile CRM,Highfive,Quora,UserIQ,ClickUp,MURAL,DataFox,ChurnZero,SmartBooks Corp,PayPro/TSYS,SendGrid,SaaSOptics,LighterCapital,Greenhouse,Zenefits,Nexmo - Vonage,UserVoice,Algolia,LeaseWeb USA,Yesware,Whatfix,Zendesk,Yellowfin,Sellsy,SparkPost,Gong.io,Segment,Alert Logic,Zuora,MarketMuse,SalesLoft,Digital River,Cloudflare,Vena Solutions,Bandwidth,Plato,Outreach,Highspot,Appcues,Beautiful.ai,Stick,Scalify,Aptrinsic,Swoogo,Front,Allbound,Vettery,Cobalt.io,Chatbox,Chartio,Go Nimbly,Boast.ai,Emissary</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SaaStr 2018 Contacts List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
