<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Opportunity_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.ACV__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Sum_of_Amount__c</targetField>
    </mappings>
    <name>ARR Report</name>
    <runningUser>greg@node.io</runningUser>
    <sourceReport>Sales_Exec_Reports/ARR_Report</sourceReport>
    <targetObject>Opportunity_Snapshot__c</targetObject>
</AnalyticSnapshot>
