<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Primary_Domain__c</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Employee_Size__c</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Priority_Formula__c</field>
    </columns>
    <columns>
        <field>Account.nde__Node_Industry__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect/Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Customer,Do Not Contact,Not in Target Market,Bad Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.nde__Node_Employee_Size__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>1 - 10,&quot;5,000&quot;,&quot;10,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.nde__Node_Employee_Size__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.nde__Node_Industry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Computer,Internet,Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.nde__Node_Technologies_Found__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>,salesforce,marketo,pardot,Outreach,Apttus,FinancialForce,ServiceMax,InsightSquared,Veeva Systems Veeva Vault</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Alex Target Report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.nde__Node_Priority_Formula__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
