<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Contacts in Sequence --></label>
        <name>Contacts_in_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Run Date --></label>
        <name>Run_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
