<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Create Date --></label>
        <name>Opportunity_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Create Date --></label>
        <name>Snapshot_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>00 - Discovery</masterLabel>
            <translation><!-- 00 - Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01 - Initial Demo</masterLabel>
            <translation><!-- 01 - Initial Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 - Additional Demos</masterLabel>
            <translation><!-- 02 - Additional Demos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - Business Case</masterLabel>
            <translation><!-- 03 - Business Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - Proposal</masterLabel>
            <translation><!-- 04 - Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - Formal Evaluation</masterLabel>
            <translation><!-- 05 - Formal Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 - Contract Negotiation</masterLabel>
            <translation><!-- 06 - Contract Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07a - Closed Won</masterLabel>
            <translation><!-- 07a - Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07b - Closed Lost</masterLabel>
            <translation><!-- 07b - Closed Lost --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sum of Amount --></label>
        <name>Sum_of_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
