<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Round Robin Assignee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Round Robin Assignees</value>
    </caseValues>
    <fields>
        <label><!-- Assignee Id --></label>
        <name>Assignee_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Round Robin Assignees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Round Robin Setup --></label>
        <name>Round_Robin_Setup__c</name>
        <relationshipLabel><!-- Round Robin Assignees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
