<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Round Robin Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Round Robin Setups</value>
    </caseValues>
    <fields>
        <label><!-- Next Assignee --></label>
        <name>Next_Assignee__c</name>
    </fields>
    <fields>
        <label><!-- Special Assignee --></label>
        <name>Special_Assignee__c</name>
    </fields>
    <fields>
        <label><!-- Total Size --></label>
        <name>Total_Size__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Round Robin Setup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
